@charset "UTF-8";
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; }

body {
    margin: 0; }
footer,
header,
nav,
section {
    display: block; }
h1 {
    font-size: 2em;
    margin: 0.67em 0; }
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects; }
a:active,
a:hover {
    outline-width: 0; }
strong {
    font-weight: inherit;
}
strong {
    font-weight: bolder; }

img {
    border-style: none; }

button,
input,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0; }

button,
input {
    overflow: visible; }

button {
    text-transform: none; }

button,
html [type="button"],
[type="submit"] {
    -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText; }

textarea {
    overflow: auto; }

[hidden] {
    display: none; }

@media print {
    *,
    *::before,
    *::after,
    p::first-letter,
    div::first-letter,
    li::first-letter,
    p::first-line,
    div::first-line,
    li::first-line {
        text-shadow: none !important;
        box-shadow: none !important; }
    a,
    a:visited {
        text-decoration: underline; }

    img {
        page-break-inside: avoid; }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3; }
    h2,
    h3 {
        page-break-after: avoid; }
    .navbar {
        display: none; } }

html {
    box-sizing: border-box; }

*,
*::before,
*::after {
    box-sizing: inherit; }

@-ms-viewport {
    width: device-width; }

html {
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent; }

body {
    font-family: "Work sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.4;
    color: #6c6f73;
    background-color: #fff; }

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem; }

p {
    margin-top: 0;
    margin-bottom: 1rem; }

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit; }

ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0; }

a {
    color: #2595FF;
    text-decoration: none; }
a:focus, a:hover {
    color: #006fd8;
    text-decoration: underline; }

a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none; }
a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none; }
a:not([href]):not([tabindex]):focus {
    outline: 0; }

img {
    vertical-align: middle; }

[role="button"] {
    cursor: pointer; }

a,
button,
[role="button"],
input,
textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation; }

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color; }

input,
button,
textarea {
    line-height: inherit; }


input[type="time"] {
    -webkit-appearance: listbox; }

textarea {
    resize: vertical; }

[hidden] {
    display: none !important; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-family: "Work sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.2;
    color: #2D3238; }

h1, .h1 {
    font-size: 2.5rem; }

h2, .h2 {
    font-size: 2rem; }

h3, .h3 {
    font-size: 28px; }

h4, .h4 {
    font-size: 1.5rem; }

h5, .h5 {
    font-size: 1.25rem; }

h6, .h6 {
    font-size: 1rem; }

.lead {
    font-size: 22.5px;
    font-weight: 300; }

.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.1; }

.list-unstyled {
    padding-left: 0;
    list-style: none; }

.img-fluid {
    max-width: 100%;
    height: auto; }

.img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    max-width: 100%;
    height: auto; }

.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px; }
@media (min-width: 576px) {
    .container {
        padding-right: 15px;
        padding-left: 15px; } }
@media (min-width: 768px) {
    .container {
        padding-right: 15px;
        padding-left: 15px; } }
@media (min-width: 992px) {
    .container {
        padding-right: 15px;
        padding-left: 15px; } }
@media (min-width: 1200px) {
    .container {
        padding-right: 15px;
        padding-left: 15px; } }
@media (min-width: 768px) {
    .container {
        width: 730px;
        max-width: 100%; } }
@media (min-width: 992px) {
    .container {
        width: 930px;
        max-width: 100%; } }
@media (min-width: 1200px) {
    .container {
        width: 1130px;
        max-width: 100%; } }

.container-fluid {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px; }
@media (min-width: 576px) {
    .container-fluid {
        padding-right: 15px;
        padding-left: 15px; } }
@media (min-width: 768px) {
    .container-fluid {
        padding-right: 15px;
        padding-left: 15px; } }
@media (min-width: 992px) {
    .container-fluid {
        padding-right: 15px;
        padding-left: 15px; } }
@media (min-width: 1200px) {
    .container-fluid {
        padding-right: 15px;
        padding-left: 15px; } }

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px; }
@media (min-width: 576px) {
    .row {
        margin-right: -15px;
        margin-left: -15px; } }
@media (min-width: 768px) {
    .row {
        margin-right: -15px;
        margin-left: -15px; } }
@media (min-width: 992px) {
    .row {
        margin-right: -15px;
        margin-left: -15px; } }
@media (min-width: 1200px) {
    .row {
        margin-right: -15px;
        margin-left: -15px; } }

.col-12, .col-sm-8, .col-sm-10, .col-sm-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-12, .col-lg-4, .col-lg-6, .col-lg-12, .col-xl-6 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px; }
@media (min-width: 576px) {
    .col-12, .col-sm-8, .col-sm-10, .col-sm-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-12, .col-lg-4, .col-lg-6, .col-lg-12, .col-xl-6 {
        padding-right: 15px;
        padding-left: 15px; } }
@media (min-width: 768px) {
    .col-12, .col-sm-8, .col-sm-10, .col-sm-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-12, .col-lg-4, .col-lg-6, .col-lg-12, .col-xl-6 {
        padding-right: 15px;
        padding-left: 15px; } }
@media (min-width: 992px) {
    .col-12, .col-sm-8, .col-sm-10, .col-sm-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-12, .col-lg-4, .col-lg-6, .col-lg-12, .col-xl-6 {
        padding-right: 15px;
        padding-left: 15px; } }
@media (min-width: 1200px) {
    .col-12, .col-sm-8, .col-sm-10, .col-sm-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-12, .col-lg-4, .col-lg-6, .col-lg-12, .col-xl-6 {
        padding-right: 15px;
        padding-left: 15px; } }

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }

@media (min-width: 576px) {
    .col-sm-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.66667%;
        flex: 0 0 66.66667%;
        max-width: 66.66667%; }
    .col-sm-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.33333%;
        flex: 0 0 83.33333%;
        max-width: 83.33333%; }
    .col-sm-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%; }
    .offset-sm-2 {
        margin-left: 16.66667%; } }

@media (min-width: 768px) {
    .col-md-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66667%;
        flex: 0 0 16.66667%;
        max-width: 16.66667%; }
    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%; }
    .col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        max-width: 33.33333%; }
    .col-md-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
        flex: 0 0 41.66667%;
        max-width: 41.66667%; }
    .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%; }
    .col-md-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%; }
    .offset-md-1 {
        margin-left: 8.33333%; } }

@media (min-width: 992px) {
    .col-lg-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        max-width: 33.33333%; }
    .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%; }
    .col-lg-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%; } }

@media (min-width: 1200px) {
    .col-xl-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%; } }

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 15px;
    border-radius: 0.25rem;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
.btn:focus, .btn:hover {
    text-decoration: none; }
.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(37, 149, 255, 0.25); }
.btn:disabled {
    cursor: not-allowed;
    opacity: .65; }
.btn:active, .btn.active {
    background-image: none; }

.btn-primary {
    color: #fff;
    background-color: #2595FF;
    border-color: #2595FF; }
.btn-primary:hover {
    color: #fff;
    background-color: #007cf1;
    border-color: #0077e7; }
.btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 2px rgba(37, 149, 255, 0.5); }
.btn-primary:disabled {
    background-color: #2595FF;
    border-color: #2595FF; }
.btn-primary:active, .btn-primary.active {
    color: #fff;
    background-color: #007cf1;
    background-image: none;
    border-color: #0077e7; }

.btn-outline-primary {
    color: #2595FF;
    background-image: none;
    background-color: transparent;
    border-color: #2595FF; }
.btn-outline-primary:hover {
    color: #fff;
    background-color: #2595FF;
    border-color: #2595FF; }
.btn-outline-primary:focus, .btn-outline-primary.focus {
    box-shadow: 0 0 0 2px rgba(37, 149, 255, 0.5); }
.btn-outline-primary:disabled {
    color: #2595FF;
    background-color: transparent; }
.btn-outline-primary:active, .btn-outline-primary.active {
    color: #fff;
    background-color: #2595FF;
    border-color: #2595FF; }

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    border-radius: 0.3rem; }

.collapse {
    display: none; }
.show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #007cf1;
    background-image: none;
    border-color: #0077e7; }

.btn-secondary {
    color: #292b2c;
    background-color: #fff;
    border-color: #ccc; }
.btn-secondary:hover {
    color: #292b2c;
    background-color: #e6e6e6;
    border-color: #adadad; }
.btn-secondary:focus, .btn-secondary.focus {
    box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.5); }
.btn-secondary.disabled, .btn-secondary:disabled {
    background-color: #fff;
    border-color: #ccc; }
.btn-secondary:active, .btn-secondary.active,
.show > .btn-secondary.dropdown-toggle {
    color: #292b2c;
    background-color: #e6e6e6;
    background-image: none;
    border-color: #adadad; }

.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #5bc0de; }
.btn-info:hover {
    color: #fff;
    background-color: #31b0d5;
    border-color: #2aabd2; }
.btn-info:focus, .btn-info.focus {
    box-shadow: 0 0 0 2px rgba(91, 192, 222, 0.5); }
.btn-info.disabled, .btn-info:disabled {
    background-color: #5bc0de;
    border-color: #5bc0de; }
.btn-info:active, .btn-info.active,
.show > .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #31b0d5;
    background-image: none;
    border-color: #2aabd2; }

.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c; }
.btn-success:hover {
    color: #fff;
    background-color: #449d44;
    border-color: #419641; }
.btn-success:focus, .btn-success.focus {
    box-shadow: 0 0 0 2px rgba(92, 184, 92, 0.5); }
.btn-success.disabled, .btn-success:disabled {
    background-color: #5cb85c;
    border-color: #5cb85c; }
.btn-success:active, .btn-success.active,
.show > .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #449d44;
    background-image: none;
    border-color: #419641; }

.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #f0ad4e; }
.btn-warning:hover {
    color: #fff;
    background-color: #ec971f;
    border-color: #eb9316; }
.btn-warning:focus, .btn-warning.focus {
    box-shadow: 0 0 0 2px rgba(240, 173, 78, 0.5); }
.btn-warning.disabled, .btn-warning:disabled {
    background-color: #f0ad4e;
    border-color: #f0ad4e; }
.btn-warning:active, .btn-warning.active,
.show > .btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #ec971f;
    background-image: none;
    border-color: #eb9316; }

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f; }
.btn-danger:hover {
    color: #fff;
    background-color: #c9302c;
    border-color: #c12e2a; }
.btn-danger:focus, .btn-danger.focus {
    box-shadow: 0 0 0 2px rgba(217, 83, 79, 0.5); }
.btn-danger.disabled, .btn-danger:disabled {
    background-color: #d9534f;
    border-color: #d9534f; }
.btn-danger:active, .btn-danger.active,
.show > .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #c9302c;
    background-image: none;
    border-color: #c12e2a; }

.btn-outline-primary {
    color: #2595FF;
    background-image: none;
    background-color: transparent;
    border-color: #2595FF; }
.btn-outline-primary:hover {
    color: #fff;
    background-color: #2595FF;
    border-color: #2595FF; }
.btn-outline-primary:focus, .btn-outline-primary.focus {
    box-shadow: 0 0 0 2px rgba(37, 149, 255, 0.5); }
.btn-outline-primary.disabled, .btn-outline-primary:disabled {
    color: #2595FF;
    background-color: transparent; }
.btn-outline-primary:active, .btn-outline-primary.active,
.show > .btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #2595FF;
    border-color: #2595FF; }

.btn-outline-secondary {
    color: #ccc;
    background-image: none;
    background-color: transparent;
    border-color: #ccc; }
.btn-outline-secondary:hover {
    color: #fff;
    background-color: #ccc;
    border-color: #ccc; }
.btn-outline-secondary:focus, .btn-outline-secondary.focus {
    box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.5); }
.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
    color: #ccc;
    background-color: transparent; }
.btn-outline-secondary:active, .btn-outline-secondary.active,
.show > .btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #ccc;
    border-color: #ccc; }

.btn-outline-info {
    color: #5bc0de;
    background-image: none;
    background-color: transparent;
    border-color: #5bc0de; }
.btn-outline-info:hover {
    color: #fff;
    background-color: #5bc0de;
    border-color: #5bc0de; }
.btn-outline-info:focus, .btn-outline-info.focus {
    box-shadow: 0 0 0 2px rgba(91, 192, 222, 0.5); }
.btn-outline-info.disabled, .btn-outline-info:disabled {
    color: #5bc0de;
    background-color: transparent; }
.btn-outline-info:active, .btn-outline-info.active,
.show > .btn-outline-info.dropdown-toggle {
    color: #fff;
    background-color: #5bc0de;
    border-color: #5bc0de; }

.btn-outline-success {
    color: #5cb85c;
    background-image: none;
    background-color: transparent;
    border-color: #5cb85c; }
.btn-outline-success:hover {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c; }
.btn-outline-success:focus, .btn-outline-success.focus {
    box-shadow: 0 0 0 2px rgba(92, 184, 92, 0.5); }
.btn-outline-success.disabled, .btn-outline-success:disabled {
    color: #5cb85c;
    background-color: transparent; }
.btn-outline-success:active, .btn-outline-success.active,
.show > .btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c; }

.btn-outline-warning {
    color: #f0ad4e;
    background-image: none;
    background-color: transparent;
    border-color: #f0ad4e; }
.btn-outline-warning:hover {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #f0ad4e; }
.btn-outline-warning:focus, .btn-outline-warning.focus {
    box-shadow: 0 0 0 2px rgba(240, 173, 78, 0.5); }
.btn-outline-warning.disabled, .btn-outline-warning:disabled {
    color: #f0ad4e;
    background-color: transparent; }
.btn-outline-warning:active, .btn-outline-warning.active,
.show > .btn-outline-warning.dropdown-toggle {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #f0ad4e; }

.btn-outline-danger {
    color: #d9534f;
    background-image: none;
    background-color: transparent;
    border-color: #d9534f; }
.btn-outline-danger:hover {
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f; }
.btn-outline-danger:focus, .btn-outline-danger.focus {
    box-shadow: 0 0 0 2px rgba(217, 83, 79, 0.5); }
.btn-outline-danger.disabled, .btn-outline-danger:disabled {
    color: #d9534f;
    background-color: transparent; }
.btn-outline-danger:active, .btn-outline-danger.active,
.show > .btn-outline-danger.dropdown-toggle {
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f; }

.btn-link {
    font-weight: normal;
    color: #2595FF;
    border-radius: 0; }
.btn-link, .btn-link:active, .btn-link.active, .btn-link:disabled {
    background-color: transparent; }
.btn-link, .btn-link:focus, .btn-link:active {
    border-color: transparent; }
.btn-link:hover {
    border-color: transparent; }
.btn-link:focus, .btn-link:hover {
    color: #006fd8;
    text-decoration: underline;
    background-color: transparent; }
.btn-link:disabled {
    color: #636c72; }
.btn-link:disabled:focus, .btn-link:disabled:hover {
    text-decoration: none; }

.btn-lg, .btn-group-lg > .btn {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    border-radius: 0.3rem; }

.btn-sm, .btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem; }

.btn-block {
    display: block;
    width: 100%; }

.btn-block + .btn-block {
    margin-top: 0.5rem; }

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
    width: 100%; }

.fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear; }
.fade.show {
    opacity: 1; }

.collapse {
    display: none; }
.collapse.show {
    display: block; }

tr.collapse.show {
    display: table-row; }

tbody.collapse.show {
    display: table-row-group; }

.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height 0.35s ease;
    transition: height 0.35s ease; }

.dropup,
.dropdown {
    position: relative; }

.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.3em;
    vertical-align: middle;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-left: 0.3em solid transparent; }

.dropdown-toggle:focus {
    outline: 0; }

.dropup .dropdown-toggle::after {
    border-top: 0;
    border-bottom: 0.3em solid; }

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 15px;
    color: #6c6f73;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem; }

.dropdown-divider {
    height: 1px;
    margin: 10px 0;
    overflow: hidden;
    background-color: #eceeef; }

.dropdown-item {
    display: block;
    width: 100%;
    padding: 3px 1.5rem;
    clear: both;
    font-weight: normal;
    color: #292b2c;
    text-align: inherit;
    white-space: nowrap;
    background: none;
    border: 0; }
.dropdown-item:focus, .dropdown-item:hover {
    color: #1d1e1f;
    text-decoration: none;
    background-color: #f7f7f9; }
.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #2595FF; }
.dropdown-item.disabled, .dropdown-item:disabled {
    color: #636c72;
    cursor: not-allowed;
    background-color: transparent; }

.show > .dropdown-menu {
    display: block; }

.show > a {
    outline: 0; }

.dropdown-menu-right {
    right: 0;
    left: auto; }

.dropdown-menu-left {
    right: auto;
    left: 0; }

.dropdown-header {
    display: block;
    padding: 0.5rem 1.5rem;
    margin-bottom: 0;
    font-size: 0.875rem;
    color: #636c72;
    white-space: nowrap; }

.dropdown-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 990; }

.dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 0.125rem; }

.btn-group,
.btn-group-vertical {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle; }
.btn-group > .btn,
.btn-group-vertical > .btn {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto; }
.btn-group > .btn:hover,
.btn-group-vertical > .btn:hover {
    z-index: 2; }
.btn-group > .btn:focus, .btn-group > .btn:active, .btn-group > .btn.active,
.btn-group-vertical > .btn:focus,
.btn-group-vertical > .btn:active,
.btn-group-vertical > .btn.active {
    z-index: 2; }
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group,
.btn-group-vertical .btn + .btn,
.btn-group-vertical .btn + .btn-group,
.btn-group-vertical .btn-group + .btn,
.btn-group-vertical .btn-group + .btn-group {
    margin-left: -1px; }

.btn-toolbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
.btn-toolbar .input-group {
    width: auto; }

.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0; }

.btn-group > .btn:first-child {
    margin-left: 0; }
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0; }

.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0; }

.btn-group > .btn-group {
    float: left; }

.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-radius: 0; }

.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0; }

.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0; }

.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
    outline: 0; }

.btn + .dropdown-toggle-split {
    padding-right: 0.75rem;
    padding-left: 0.75rem; }
.btn + .dropdown-toggle-split::after {
    margin-left: 0; }

.btn-sm + .dropdown-toggle-split, .btn-group-sm > .btn + .dropdown-toggle-split {
    padding-right: 0.375rem;
    padding-left: 0.375rem; }

.btn-lg + .dropdown-toggle-split, .btn-group-lg > .btn + .dropdown-toggle-split {
    padding-right: 1.125rem;
    padding-left: 1.125rem; }

.btn-group-vertical {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
.btn-group-vertical .btn,
.btn-group-vertical .btn-group {
    width: 100%; }
.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
    margin-top: -1px;
    margin-left: 0; }

.btn-group-vertical > .btn:not(:first-child):not(:last-child) {
    border-radius: 0; }

.btn-group-vertical > .btn:first-child:not(:last-child) {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0; }

.btn-group-vertical > .btn:last-child:not(:first-child) {
    border-top-right-radius: 0;
    border-top-left-radius: 0; }

.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-radius: 0; }

.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0; }

.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0; }

[data-toggle="buttons"] > .btn input[type="radio"],
[data-toggle="buttons"] > .btn input[type="checkbox"],
[data-toggle="buttons"] > .btn-group > .btn input[type="radio"],
[data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none; }

.input-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%; }
.input-group .form-control {
    position: relative;
    z-index: 2;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0; }
.input-group .form-control:focus, .input-group .form-control:active, .input-group .form-control:hover {
    z-index: 3; }

.input-group-addon,
.input-group-btn,
.input-group .form-control {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) {
    border-radius: 0; }

.input-group-addon,
.input-group-btn {
    white-space: nowrap;
    vertical-align: middle; }

.input-group-addon {
    padding: 0.5rem 0.75rem;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: normal;
    line-height: 1.25;
    color: #464a4c;
    text-align: center;
    background-color: #eceeef;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem; }
.input-group-addon.form-control-sm,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .input-group-addon.btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem; }
.input-group-addon.form-control-lg,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .input-group-addon.btn {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    border-radius: 0.3rem; }
.input-group-addon input[type="radio"],
.input-group-addon input[type="checkbox"] {
    margin-top: 0; }

.input-group .form-control:not(:last-child),
.input-group-addon:not(:last-child),
.input-group-btn:not(:last-child) > .btn,
.input-group-btn:not(:last-child) > .btn-group > .btn,
.input-group-btn:not(:last-child) > .dropdown-toggle,
.input-group-btn:not(:first-child) > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:not(:first-child) > .btn-group:not(:last-child) > .btn {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0; }

.input-group-addon:not(:last-child) {
    border-right: 0; }

.input-group .form-control:not(:first-child),
.input-group-addon:not(:first-child),
.input-group-btn:not(:first-child) > .btn,
.input-group-btn:not(:first-child) > .btn-group > .btn,
.input-group-btn:not(:first-child) > .dropdown-toggle,
.input-group-btn:not(:last-child) > .btn:not(:first-child),
.input-group-btn:not(:last-child) > .btn-group:not(:first-child) > .btn {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0; }

.form-control + .input-group-addon:not(:first-child) {
    border-left: 0; }

.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap; }
.input-group-btn > .btn {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1; }
.input-group-btn > .btn + .btn {
    margin-left: -1px; }
.input-group-btn > .btn:focus, .input-group-btn > .btn:active, .input-group-btn > .btn:hover {
    z-index: 3; }
.input-group-btn:not(:last-child) > .btn,
.input-group-btn:not(:last-child) > .btn-group {
    margin-right: -1px; }
.input-group-btn:not(:first-child) > .btn,
.input-group-btn:not(:first-child) > .btn-group {
    z-index: 2;
    margin-left: -1px; }
.input-group-btn:not(:first-child) > .btn:focus, .input-group-btn:not(:first-child) > .btn:active, .input-group-btn:not(:first-child) > .btn:hover,
.input-group-btn:not(:first-child) > .btn-group:focus,
.input-group-btn:not(:first-child) > .btn-group:active,
.input-group-btn:not(:first-child) > .btn-group:hover {
    z-index: 3; }

.custom-control {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    min-height: 1.4rem;
    padding-left: 1.5rem;
    margin-right: 1rem;
    cursor: pointer; }

.custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0; }
.custom-control-input:checked ~ .custom-control-indicator {
    color: #fff;
    background-color: #2595FF; }
.custom-control-input:focus ~ .custom-control-indicator {
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #2595FF; }
.custom-control-input:active ~ .custom-control-indicator {
    color: #fff;
    background-color: #d8ecff; }
.custom-control-input:disabled ~ .custom-control-indicator {
    cursor: not-allowed;
    background-color: #eceeef; }
.custom-control-input:disabled ~ .custom-control-description {
    color: #636c72;
    cursor: not-allowed; }

.custom-control-indicator {
    position: absolute;
    top: 0.2rem;
    left: 0;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%; }

.custom-checkbox .custom-control-indicator {
    border-radius: 0.25rem; }

.custom-checkbox .custom-control-input:checked ~ .custom-control-indicator {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E"); }

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-indicator {
    background-color: #2595FF;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='%23fff' d='M0 2h4'/%3E%3C/svg%3E"); }

.custom-radio .custom-control-indicator {
    border-radius: 50%; }

.custom-radio .custom-control-input:checked ~ .custom-control-indicator {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E"); }

.custom-controls-stacked {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
.custom-controls-stacked .custom-control {
    margin-bottom: 0.25rem; }
.custom-controls-stacked .custom-control + .custom-control {
    margin-left: 0; }

.custom-select {
    display: inline-block;
    max-width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    line-height: 1.25;
    color: #464a4c;
    vertical-align: middle;
    background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
    background-size: 8px 10px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    -moz-appearance: none;
    -webkit-appearance: none; }
.custom-select:focus {
    border-color: #a5d3ff;
    outline: none; }
.custom-select:focus::-ms-value {
    color: #464a4c;
    background-color: #fff; }
.custom-select:disabled {
    color: #636c72;
    cursor: not-allowed;
    background-color: #eceeef; }
.custom-select::-ms-expand {
    opacity: 0; }

.custom-select-sm {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    font-size: 75%; }

.custom-file {
    position: relative;
    display: inline-block;
    max-width: 100%;
    height: 2.5rem;
    margin-bottom: 0;
    cursor: pointer; }

.custom-file-input {
    min-width: 14rem;
    max-width: 100%;
    height: 2.5rem;
    margin: 0;
    filter: alpha(opacity=0);
    opacity: 0; }

.custom-file-control {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 5;
    height: 2.5rem;
    padding: 0.5rem 1rem;
    line-height: 1.5;
    color: #464a4c;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem; }
.custom-file-control:lang(en)::after {
    content: "Choose file..."; }
.custom-file-control::before {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    z-index: 6;
    display: block;
    height: 2.5rem;
    padding: 0.5rem 1rem;
    line-height: 1.5;
    color: #464a4c;
    background-color: #eceeef;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0 0.25rem 0.25rem 0; }
.custom-file-control:lang(en)::before {
    content: "Browse"; }

.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none; }

.nav-link {
    display: block;
    padding: 0.5em 1em; }
.nav-link:focus, .nav-link:hover {
    text-decoration: none; }
.nav-link.disabled {
    color: #636c72;
    cursor: not-allowed; }

.nav-tabs {
    border-bottom: 1px solid #ddd; }
.nav-tabs .nav-item {
    margin-bottom: -1px; }
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem; }
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: #eceeef #eceeef #ddd; }
.nav-tabs .nav-link.disabled {
    color: #636c72;
    background-color: transparent;
    border-color: transparent; }
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #464a4c;
    background-color: #fff;
    border-color: #ddd #ddd #fff; }
.nav-tabs .dropdown-menu {
    margin-top: -1px;
    border-top-right-radius: 0;
    border-top-left-radius: 0; }
.navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none; }
.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0; }

.navbar-toggler {
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem; }
.navbar-toggler:focus, .navbar-toggler:hover {
    text-decoration: none; }

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%; }

.navbar-toggler-right {
    position: absolute;
    right: 1rem; }

.navbar-light .navbar-brand,
.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.9); }
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover,
.navbar-light .navbar-toggler:focus,
.navbar-light .navbar-toggler:hover {
    color: rgba(0, 0, 0, 0.9); }

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.5); }
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgba(0, 0, 0, 0.7); }


.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active {
    color: rgba(0, 0, 0, 0.9); }

.navbar-light .navbar-toggler {
    border-color: rgba(0, 0, 0, 0.1); }

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 0.25rem; }

.card-title {
    margin-bottom: 0.75rem; }

.card-img-top {
    border-top-right-radius: calc(0.25rem - 1px);
    border-top-left-radius: calc(0.25rem - 1px); }

@-webkit-keyframes progress-bar-stripes {
    to {
        background-position: 0 0; } }

@keyframes progress-bar-stripes {
    from {
        background-position: 1rem 0; }
    to {
        background-position: 0 0; } }

.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }

.carousel {
    position: relative;
background: transparent;}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-item {
    position: relative;
    display: none;
    width: 100%; }
@media (-webkit-transform-3d) {
    .carousel-item {
        -webkit-transition: -webkit-transform 0.6s ease-in-out;
        transition: -webkit-transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000px;
        perspective: 1000px; } }
@supports ((-webkit-transform: translate3d(0, 0, 0)) or (transform: translate3d(0, 0, 0))) {
    .carousel-item {
        -webkit-transition: -webkit-transform 0.6s ease-in-out;
        transition: -webkit-transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000px;
        perspective: 1000px; } }

.carousel-item.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: 0.5; }
.carousel-control-prev:focus, .carousel-control-prev:hover,
.carousel-control-next:focus,
.carousel-control-next:hover {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: .9; }

.carousel-control-prev {
    left: 0; }

.carousel-control-next {
    right: 0; }

.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%; }

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E"); }

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E"); }

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none; }
.carousel-indicators li {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    max-width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.5); }
.carousel-indicators li::before {
    position: absolute;
    top: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: ""; }
.carousel-indicators li::after {
    position: absolute;
    bottom: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: ""; }
.carousel-indicators .active {
    background-color: #fff; }

.border-0 {
    border: 0 !important; }

.rounded {
    border-radius: 0.25rem; }

.rounded-circle {
    border-radius: 50%; }

.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }

.flex-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important; }

.flex-wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important; }

.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important; }

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0; }

.w-25 {
    width: 25% !important; }

.w-75 {
    width: 75% !important; }

.h-100 {
    height: 100% !important; }

.m-0 {
    margin: 0 0 !important; }

.mb-0 {
    margin-bottom: 0 !important; }

.mt-2 {
    margin-top: 0.5rem !important; }

.mr-2 {
    margin-right: 0.5rem !important; }

.mb-2 {
    margin-bottom: 0.5rem !important; }

.mb-4 {
    margin-bottom: 1.5rem !important; }

.mt-5 {
    margin-top: 3rem !important; }

.mb-5 {
    margin-bottom: 3rem !important; }

.ml-5 {
    margin-left: 3rem !important; }

.p-0 {
    padding: 0 0 !important; }

.pt-0 {
    padding-top: 0 !important; }

.pr-0 {
    padding-right: 0 !important; }

.pl-0 {
    padding-left: 0 !important; }

.p-1 {
    padding: 0.25rem 0.25rem !important; }

.px-1 {
    padding-right: 0.25rem !important;
    padding-left: 0.25rem !important; }

.p-2 {
    padding: 0.5rem 0.5rem !important; }

.p-3 {
    padding: 1rem 1rem !important; }

.pt-3 {
    padding-top: 1rem !important; }

.p-4 {
    padding: 1.5rem 1.5rem !important; }

.p-5 {
    padding: 3rem 3rem !important; }

.pt-5 {
    padding-top: 3rem !important; }

.pb-5 {
    padding-bottom: 3rem !important; }

.mr-auto {
    margin-right: auto !important; }

.ml-auto {
    margin-left: auto !important; }

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important; }

@media (min-width: 992px) {
    .mt-lg-0 {
        margin-top: 0 !important; } }

.text-center {
    text-align: center !important; }

.text-uppercase {
    text-transform: uppercase !important; }

.font-weight-bold {
    font-weight: bold; }

.text-white {
    color: #fff !important; }

.text-muted {
    color: #BEC8CE !important; }

a.text-muted:focus, a.text-muted:hover {
    color: #a1afb8 !important; }

@media (min-width: 768px) {
    .hidden-md-up {
        display: none !important; } }

body {
    font-weight: 300;
    letter-spacing: -0.02em; }

button,
input,
textarea {
    font-family: inherit; }

.lead {
    font-size: 22.5px;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: -0.02em; }
@media (min-width: 576px) {
    .lead {
        font-size: 1.25rem; } }

.list-spaced li {
    margin-bottom: 5px; }

.text-xs-center {
    text-align: center; }

.btn {
    text-transform: none;
    letter-spacing: normal; }

.nav > .nav-header {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 5px;
    font-size: 85%;
    font-weight: normal;
    letter-spacing: 1px;
    color: #afafaf;
    text-transform: uppercase; }

.nav > li + .nav-header {
    margin-top: 20px; }

.navbar > .container-fluid {
    margin-left: -1rem;
    margin-right: -1rem; }

.navbar-brand > img {
    vertical-align: text-top; }

.navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    font-weight: inherit; }

@font-face {
    font-family: "toolkit-entypo";
    src: url("../fonts/toolkit-entypo.eot");
    src: url("../fonts/toolkit-entypo.eot?#iefix") format("eot"), url("../fonts/toolkit-entypo.woff2") format("woff2"), url("../fonts/toolkit-entypo.woff") format("woff"), url("../fonts/toolkit-entypo.ttf") format("truetype");
    font-weight: normal;
    font-style: normal; }

.icon:before {
    position: relative;
    top: 2px;
    display: inline-block;
    font-family: "toolkit-entypo";
    speak: none;
    font-size: 100%;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.carousel .icon-chevron-thin-left,
.carousel .icon-chevron-thin-right {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    z-index: 5;
    display: inline-block; }

.carousel .icon-chevron-thin-left {
    left: 50%;
    margin-left: -10px; }

.carousel .icon-chevron-thin-right {
    right: 50%;
    margin-right: -10px; }

.icon-chevron-thin-left:before {
    content: "\EA4A"; }

.icon-chevron-thin-right:before {
    content: "\EA4B"; }

.nav-bordered > .nav-item {
    float: left; }
.nav-bordered > .nav-item > .nav-link {
    display: inline-block;
    padding: 10px 0;
    font-weight: 300;
    color: #000;
    border-bottom: 4px solid transparent; }
.nav-bordered > .nav-item > .nav-link:hover, .nav-bordered > .nav-item > .nav-link:focus {
    color: #2595FF;
    background-color: transparent; }
.nav-bordered > .nav-item > .nav-link.active, .nav-bordered > .nav-item > .nav-link.active:hover, .nav-bordered > .nav-item > .nav-link.active:focus {
    font-weight: 700;
    color: #2595FF;
    border-bottom-color: #2595FF; }
.nav-bordered > .nav-item + .nav-item {
    margin-left: 30px; }

.nav-bordered.nav-stacked > .nav-item {
    float: none;
    margin-left: 0; }
.nav-bordered.nav-stacked > .nav-item + .nav-item {
    margin-top: 0; }

.nav-bordered.nav-stacked > .nav-item > .nav-link {
    display: block;
    padding: 5px 10px 5px 30px;
    border-bottom: 0;
    border-left: 4px solid transparent; }
.nav-bordered.nav-stacked > .nav-item > .nav-link:hover, .nav-bordered.nav-stacked > .nav-item > .nav-link:focus {
    border-left: 4px solid;
    text-decoration: none; }
.nav-bordered.nav-stacked > .nav-item > .nav-link.active, .nav-bordered.nav-stacked > .nav-item > .nav-link.active:hover, .nav-bordered.nav-stacked > .nav-item > .nav-link.active:focus {
    border-left-color: #2595FF; }

.nav-bordered.nav-stacked .nav-header {
    padding-left: 34px; }

.block {
    position: relative;
    width: 100%;
    padding: 10px;
    color: inherit;
    background-color: #fff;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }

.block-bordered-lg:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    content: '';
    width: 33%;
    margin: 0 auto;
    border-top: 1px solid;
    border-top-color: #ccc;
    border-top-color: rgba(0, 0, 0, 0.1); }

.block-bordered-lg:before {
    width: 80%; }

.block-inverse {
    color: #fff;
    background-color: #000; }
.block-inverse h1, .block-inverse h2, .block-inverse h3, .block-inverse h4, .block-inverse h5, .block-inverse h6,
.block-inverse .h1, .block-inverse .h2, .block-inverse .h3, .block-inverse .h4, .block-inverse .h5, .block-inverse .h6 {
    color: inherit; }

.block .lead {
    font-size: 1.3rem; }

@media (min-width: 576px) {
    .block {
        padding: 10px 1rem; }
    .block:not(.block-secondary) .lead {
        font-size: 21px; } }

.carousel-light .carousel-control-next,
.carousel-light .carousel-control-prev {
    text-shadow: none;
    color: rgba(0, 0, 0, 0.3);
    background-image: none; }

.carousel-light .carousel-indicators li {
    background-color: rgba(0, 0, 0, 0.3);
    border: 0; }

.carousel-light .carousel-indicators .active {
    background-color: #fff;
    border: 1px solid #2595FF; }

.media {
    overflow: visible; }

.stage {
    background-color: #fff;
    position: relative; }

.stage-shelf {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    width: 250px;
    padding-top: 30px;
    background-color: #f2f2f2; }

.stage-shelf-right {
    left: auto;
    right: 0; }

html {
    font-size: 14px; }

h1.text-uppercase, h2.text-uppercase, h3.text-uppercase, h4.text-uppercase, h5.text-uppercase, h6.text-uppercase,
.h1.text-uppercase, .h2.text-uppercase, .h3.text-uppercase, .h4.text-uppercase, .h5.text-uppercase, .h6.text-uppercase {
    letter-spacing: .15em; }

h6, .h6 {
    margin-bottom: 5px;
    color: #bbbbbb;
    text-transform: uppercase; }

strong {
    font-weight: bold;
}


/*number*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
